name: wildfire_burnt_env  # choose any name for your environment
channels:
  - conda-forge           
  - defaults

dependencies:
  - python=3.12         
  - numpy=6.29.5
  - geopandas=1.1.1
  - matplotlib=3.10.3
  - numpy=2.3.1
  - pandas=2.3.1
  - rasterio=1.4.3
  - scikit-image=0.25.5
  - scikit-learn=1.7.0
  - xgboost=3.0.2 